# DevProject

./: DevProject.sln
DevProject.Business/: DevProject.Business.csproj
DevProject.Business/Abstract/: IAppUserService.cs  IBildirimService.cs  ICustomLogger.cs  IDepartmentService.cs  IJobService.cs  IReportService.cs
DevProject.Business/Concrete/: AppUserManager.cs  BildirimManager.cs  DepartmentManager.cs  JobManager.cs  ReportManager.cs
DevProject.Business/CustomLogger/: NLogLogger.cs
DevProject.Business/DependencyInjection/: SeedDataIdentity.cs
DevProject.Business/DependencyInjection/AutoFac/: AutoFacDep.cs
DevProject.Business/ValidationRules/FluentValidation/: AddUserValidator.cs  DepartmentAddValidator.cs  DepartmentUpdateValidator.cs  JobAddValidator.cs  JobUpdateValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  SignInValidator.cs  SignUpValidator.cs
DevProject.WebUI/: DevProject.WebUI.csproj  Program.cs  Startup.cs  libman.json
DevProject.WebUI/Areas/Admin/Controllers/: AdminController.cs  BildirimController.cs  DepartmentController.cs  GraphicController.cs  HomeController.cs  JobDetailsController.cs  ProfilController.cs  UserController.cs
DevProject.WebUI/Areas/Admin/Models/HomeModel/: AdminHomeViewModel.cs
DevProject.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
DevProject.WebUI/Areas/Admin/Views/Admin/: Add.cshtml  List.cshtml  Update.cshtml
DevProject.WebUI/Areas/Admin/Views/Bildirim/: Index.cshtml
DevProject.WebUI/Areas/Admin/Views/Department/: Add.cshtml  Details.cshtml  List.cshtml  Update.cshtml
DevProject.WebUI/Areas/Admin/Views/Graphic/: Index.cshtml
DevProject.WebUI/Areas/Admin/Views/Home/: Index.cshtml
DevProject.WebUI/Areas/Admin/Views/JobDetails/: GorevlendirPersonel.cshtml  IsciElaveEt.cshtml  (+1 more)
DevProject.WebUI/Areas/Member/Controllers/: BildirimController.cs  HomeController.cs  JobController.cs  ProfilController.cs
DevProject.WebUI/Areas/Member/Models/: HomeViewModel.cs
DevProject.WebUI/Areas/Member/Views/: _ViewImports.cshtml
DevProject.WebUI/BaseControllers/: BaseIdentityController.cs
DevProject.WebUI/Controllers/: HomeController.cs
DevProject.WebUI/CustomCollectionExtension/: CollectionExtension.cs
DevProject.WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
DevProject.WebUI/StringInfo/: RoleInfo.cs
DevProject.WebUI/TagHelpers/: JobUserIdTagHelper.cs
DevProject.WebUI/ViewComponents/: Wrapper.cs
DevProject.WebUI/Views/: _ViewImports.cshtml
DevProject.WebUI/Views/Home/: Erorr.cshtml  SignIn.cshtml  SignUp.cshtml  StatusCode.cshtml
DevProject.WebUI/Views/Shared/: _Layout.cshtml  _StandartLayout.cshtml
DevProject.WebUI/wwwroot/Templete/startbootstrap-simple-sidebar-gh-pages/: gulpfile.js
(+74 files in other folders)
